<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">BattleCell</string>
    <string name="action_settings">Settings</string>
    <string name="plain_text">Please give your character a name.</string>
    <string name="Menubutton1">Search for other players</string>
    <string name="Menubutton2">Training</string>
    <string name="Menubutton3">Your character</string>
    <string name="search_label">Search for enemies</string>
    <string name="chara_name">Beast</string>
    <string name="chara_attribute">Power:</string>
    <string name="chara_victories">Victories:</string>
    <string name="chara_losses">Losses:</string>
    <string name="chara_level">Level:</string>
    <string name="chara_level_value"> 1</string>
    <string name="chara_losses_value"> 0</string>
    <string name="chara_victories_value"> 0</string>
    <string name="chara_attribute_value"> 1</string>
    <string name="button_OK">  OK  </string>
    <string name="vs">  VS  </string>
    <string name="chara_experience">Experience: </string>
    <string name="chara_experience_value">501  </string>
    <string name="Game1">Game1</string>
    <string name="Game2">Game2</string>
    <string name="fight_random_button">Fight other guys</string>
    <!-- P2P -->
    <string name="enable_p2p_button">P2P On/Off</string>
    <string name="discover_peers_button">Discover</string>
    <string name="connect_peer_button">Connect</string>
    <string name="disconnect_peer_button">Disconnect</string>
    <string name="get_file_button">Launch Gallery</string>
    <string name="empty"></string>
    <string name="yes">yes</string>
    <string name="no">no</string>
    <string name="client_text">This device will act as a client. Click on Gallery button to pick a local(stored) file</string>
    <string name="empty_message">No devices found. Turn on P2P and perform discovery from the Action Bar</string>
    <string name="p2p_off_warning">Enable P2P from action bar button above or system settings</string>
    <string name="group_owner_text">"Am I the Group Owner? "</string>
    <string name="label_me">ME</string>
    <string name="label_peers">PEERS</string>
</resources>
