<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chara_name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/Activity_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/display_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chara_level"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/level_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chara_level_value"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/display_attribute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chara_attribute"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/attribute_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chara_attribute_value"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/display__victories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chara_victories"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/victories_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chara_victories_value"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/display_losses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chara_losses"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/losses_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chara_losses_value"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.56"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/VS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vs"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2.50"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name_guy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chara_name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/Activity_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/display_level_guy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chara_level"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/level_guy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chara_level_value"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/display_attribute_guy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chara_attribute"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/attribute_guy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chara_attribute_value"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/display_victories_guy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chara_victories"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/victories_guy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chara_victories_value"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/display_losses_guy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chara_losses"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/losses_guy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chara_losses_value"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
