<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_horizontal"
        android:text="@string/chara_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/Activity_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/chara_experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chara_experience"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        

        <TextView
            android:id="@+id/experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chara_experience_value" 
            android:textAppearance="?android:attr/textAppearanceLarge" />
        


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/chara_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chara_level"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chara_level_value"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/chara_attribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chara_attribute"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/attribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chara_attribute_value"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/chara_victories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chara_victories"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/victories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chara_victories_value"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/chara_losses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chara_losses"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/losses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chara_losses_value"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

</LinearLayout>